[tox]
envlist = py26,py27,py3,coverage,flake8

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands = nosetests

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:py3]
basepython = python3

[testenv:coverage]
commands =
    coverage erase
    coverage run {envbindir}/nosetests
    coverage report -m --include=static_future* --omit=tests*

[testenv:flake8]
deps = flake8
commands =
    flake8 static_future
    flake8 tests
